<style>
  /* プロット専用の追加スタイル */
  .rule-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    border-left: 5px solid #3498db;
  }

  .rule-card h4 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }

  .replace-input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .char-count {
    text-align: right;
    font-size: 0.8rem;
    color: #888;
    margin-top: -20px;
    padding-right: 10px;
  }

  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    resize: vertical;
  }
</style>
